<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieController" customModule="MovieApp2" customModuleProvider="target">
            <connections>
                <outlet property="mainSearchBar" destination="haf-Mz-PwZ" id="V2B-B6-ytf"/>
                <outlet property="mainTableView" destination="0nX-0m-qtZ" id="qMJ-uV-3IV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewForAnimation" destination="roT-pK-pL9" id="3br-Ko-moU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0nX-0m-qtZ">
                    <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="haf-Mz-PwZ">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6Nx-ep-TWR"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="OCE-UU-VjU"/>
                    </connections>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roT-pK-pL9" userLabel="viewForAnimation">
                    <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="haf-Mz-PwZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DAm-65-GQg"/>
                <constraint firstItem="haf-Mz-PwZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ETv-1v-u96"/>
                <constraint firstItem="roT-pK-pL9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QTo-O6-bvO"/>
                <constraint firstItem="haf-Mz-PwZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RdC-r3-aJD"/>
                <constraint firstItem="roT-pK-pL9" firstAttribute="top" secondItem="haf-Mz-PwZ" secondAttribute="bottom" id="STk-oA-eGF"/>
                <constraint firstItem="0nX-0m-qtZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZDN-Ek-ObL"/>
                <constraint firstItem="roT-pK-pL9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="aOX-Ns-gCe"/>
                <constraint firstItem="0nX-0m-qtZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ry4-Zd-xNc"/>
                <constraint firstItem="0nX-0m-qtZ" firstAttribute="top" secondItem="haf-Mz-PwZ" secondAttribute="bottom" id="vPM-55-rcj"/>
                <constraint firstItem="roT-pK-pL9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wyT-D6-FRy"/>
                <constraint firstItem="0nX-0m-qtZ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="x5L-hC-mhp"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
